graph [
  directed 1
  node [
    id 0
    label "df_3"
    node_type 0
  ]
  node [
    id 1
    label "pandas"
    node_type 1
  ]
  node [
    id 2
    label "df2_5"
    node_type 0
  ]
  node [
    id 3
    label "df_7"
    node_type 0
  ]
  edge [
    source 0
    target 3
    code "head"
    edge_type 0
    count 1
    lineno 7
    col_offset 0
    end_lineno 7
    end_col_offset 9
  ]
  edge [
    source 1
    target 0
    code "read csv"
    edge_type 0
    count 1
    lineno 3
    col_offset 5
    end_lineno 3
    end_col_offset 46
  ]
  edge [
    source 1
    target 2
    code "data frame"
    edge_type 0
    count 1
    lineno 5
    col_offset 6
    end_lineno 5
    end_col_offset 20
  ]
]
